/***** My Accounts Page *****/

//My Orders

.table-wrapper.orders-history{
    .table-order-items.history {
        background: #eee;
        tbody{
            tr{
                font-weight: 600;
                .col.actions{
                    display: flex;
                    gap: 10px;
                    a.action{
                        color: #fff;
                        background: #000;
                        padding: 4px 8px;
                        font-size: 12px;
                        font-weight: 700;
                        text-decoration: none;
                        &:hover{
                            background: #f10d33 !important;
                        }
                        &:after{
                            border-left: none !important;
                            margin: 0 !important;
                        }
                    }
                }
            }

        }
    }
}

.order-products-toolbar.toolbar.bottom{
    .pages{
        .pages-items{
            .item{
                a{
                    color: #000;
                }
            }
        }
    }
}
//Bottom

.order-products-toolbar.toolbar.bottom{
    font-weight: 600;
    .limiter-label {
        font-weight: 600 !important;
    }
}
