//Styles for the device with the max width 1024px

@media screen and (min-width: 768px) and (max-width:1024px) {
    //Cart Summary Table
    .cart-container .cart-summary{
        margin-left: 383px;
    }

    //Discount Coupon
    .cart-container .cart-discount {
        width: 40%;
    }

}

//Styles for the screen with max width 768px

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    //Cart Summary Table
    .cart-container .cart-summary{
        margin: 0;
        width: inherit;
    }

    //Page Title
    .checkout-cart-index .page-main .page-title-wrapper {
        padding: 15px;
    }

    .checkout-cart-index .page-title-wrapper a.return-link{
        padding: 0;
    }

    .checkout-cart-index .page-title-wrapper h1.page-title{
        margin: 0;
    }

    //Cart table

    .cart.table-wrapper .cart thead tr th.col {
        border-bottom: none;
        padding-bottom: 0;
        padding-top: 0;
    }

    .cart.items.data.table thead{
        background: none;
    }

    .cart.table-wrapper .cart.item .col.item {
        text-align: center;
    }

    .cart.table-wrapper .product-item-name + .item-options {
        margin-top: 0;
        margin-left: 40px;
    }

    //Discount Coupon

    .cart-container .cart-discount {
        width: 90%;
        margin-top: 0;
        padding: 10px 20px;
        border-bottom: none;
    }

    .columns .column.main{
        padding-bottom: 0;
    }
}
