//Desktop Style

/*********Cart Page*********/

//Align Summary and Cart options

.cart-container {
    display: flex;
    flex-direction: column;
    .cart-summary {
        margin: 0 0 0 600px;
        width: 50%;
        position: static;
    }
    .form-cart{
        width: 100%;
    }
}

// Page Title and Return link

.checkout-cart-index {
    h1.page-title {
        font-size: 24px;
        font-weight: 600;
        text-transform: uppercase;
        margin : 40px 0 25px 0;
    }
    .page-title-wrapper{
        display: flex;
        justify-content: space-between;
    }
    a.return-link {
        padding: 40px 50px 0 0;
        vertical-align: middle;
        font-size: 14px;
        color: #6b6a6a;
        text-transform: uppercase;
    }
    i.fas.fa-angle-left {
        padding-right: 4px;
    }
}

//Cart Table
table#shopping-cart-table {
    border: 1px solid #eee;
    thead{
        background: #eee;
        text-transform: uppercase;
    }
}



.cart.table-wrapper {
    .col.item,
    .col.price,
    .col.qty,
    .col.subtotal,
    .col.action{
        text-align: center;
        vertical-align: middle;
        padding: 20px 11px 10px;
    }
    .col.item{
        text-align: left;
        span{
            padding-left: 30px;
        }
    }
    .col.action {
        span{
            padding-right: 30px;
        }
    }
    .product-item-details{
        padding-bottom: 0;
        vertical-align: middle;
    }
    .product-item-name {
        margin: 10px 0 5px 0;
    }
    .product-image-container  {
        width: 90px !important;
    }
    .product-image-photo {
        width: 100%;
        margin: 0;
    }
    .actions-toolbar > .action-delete {
        right: 30px;
        top: 3px;
    }
}


//Update Button

button.action.update {
    background: #000;
    color: #fff;
    padding: 12px 20px;
    &:hover {
        color: #f10d33;
    }
}

.cart-container {
    .form-cart {
        .actions.main {
            margin-top: 36px;
        }
    }
}

//Discount Coupon

.checkout-cart-index {
    .action.apply.primary{
        padding: 12px 15px;
    }
    .control input.input-text{
        height: 42px;
    }
}

.cart-discount {
    width: 30%;
    margin-top: -55px;
}


//Summary Table

.checkout-cart-index {
    .cart-container {
        .cart-summary {
            background: #fff;
        }
    }
    strong.summary.title {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
        text-indent: -24px;
    }
    th.mark,
    strong#block-shipping-heading{
        text-transform: uppercase;
        font-size: 14px;
    }
    .cart-totals {
        table,
        th,
        td {
            border: 1px solid #0a0a0a38 !important;
            border-collapse: collapse !important;
        }
        th.mark {
            background: #eee;
            padding: 10px !important;
            font-size: 14px;
            font-weight: 600;
            strong{
                font-size: 14px;
                font-weight: 600;
            }
        }
        td.amount{
            text-align: left;
            padding: 10px !important;
            font-size: 14px;
        }
    }
    button.action.primary.checkout {
        background: #f10d33;
        border: none;
        &:hover {
            color:#eee;
        }
    }
    .item {
        button {
            span{
                text-transform: uppercase;
            }
        }
    }
    .primary {
        button.action {
            span{
                text-transform: uppercase;
            }
        }
    }
}

/*********Checkout Page*********/

//Shipping form

button.action.acton-save-address{
    background: #f10d33 !important;
    border: 1px solid #f10d33 !important;
    &:hover{
        background: #ff4201cc !important;
    }
}

button.action.action-hide-popup{
    color: #575757 !important;
    font-weight: 700 !important;
    font-size: 14px !important;
    border-bottom: 2px solid #575757;
    &:hover{
        text-decoration: none !important;
        color: #000 !important;
        border-bottom: none !important;
    }
}

//Billing form
.checkout-payment-method {
    .billing-address-form {
        max-width: unset;
    }
}

.field.field-select-billing {
    padding-right: 40px;
    max-width: unset;
}

fieldset.fieldset.address{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 20px;
    padding-right: 40px;
    .field {
        &:first-child{
            order: 1;
        }
        &:nth-child(2){
            order: 2;
        }
        &:nth-child(3){
            order: 4;
            grid-column-start: 1;
            grid-column-end: 3;

        }
        &:nth-child(4){
            order: 5;
            grid-column-start: 1;
            grid-column-end: 3;

        }
        &:nth-child(5){
            order: 8;
        }
        &:nth-child(6){
            order: 7;
        }
        &:nth-child(7){
            display: none;
        }
        &:nth-child(8){
            order: 6;
        }
        &:nth-child(9){
            order: 9;
        }
        &:nth-child(10){
            order: 3;
            grid-column-start: 1;
            grid-column-end: 3;
            .control._with-tooltip {
                input {
                    margin-right: 0;
                    width: 100%;
                }
            }
            .field-tooltip {
                display: none;
            }
        }
        &:nth-child(11) {
            order: 10;
        }

    }

}

.payment-option-title.field.choice {
    display: none;
}

//Summary Table

.opc-block-summary {
    display: flex;
    flex-direction: column;
    background: #fff;
    span.title{
        font-size: 16px;
        font-weight: 600;
    }
    span.title,
    tr.totals.sub {
        border-bottom: 1px solid #eee;
    }
    table.data.table.table-totals {
        order: 2;
        tr{
            line-height: 36px;
        }
        .totals.discount{
            span.title {
                border-bottom: none !important;
            }
        }
    }

    span.value {
        display: none !important;
    }

    .block.items-in-cart.active{
        .title {
            display: none;
        }
    }
    span.product-image-container,
    .product.options,
    .details-qty{
        display: none;
    }

    .content.minicart-items{
        .minicart-items-wrapper{
            padding: 0;
            margin: 0;
        }
    }

    .product-item {
        padding: 0;
        .product-item-details {
            padding-left: 0;
            .product-item-inner {
                display: flex !important;
                justify-content: space-between;
                padding-top: 12px;
                .product-item-name {
                    margin: 0;
                }
            }
        }
    }
}

//Side bar Shopping Address Edit

.opc-block-shipping-information {
    display: none;
}

.totals.sub,
.grand.totals{
    td.amount{
        color: #f10d33;
    }
}
.grand.totals {
    th.mark {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
    }
}

/****** Success Page *******/

.checkout-onepage-success{
    background: #eee;
    .page-main{
        display: flex;
        justify-content: space-between;
        height: auto;
        padding: 50px;
        .page-title-wrapper {
            display: flex;
            flex-direction: column;
            width: 40%;
            text-align: center;
            .page-title{
                &:before{
                    content: "\f00c";
                    font-family: 'Font Awesome 5 Free';
                    padding: 30px;
                    background: #a5d029;
                    display: block;
                    width: 60px;
                    margin-bottom: 30px;
                    margin: 0 auto;
                    margin-bottom: 40px;
                }
            }
            a{
                display: none;
            }
        }

        .columns{
            .column.main{
                .checkout-success{
                    padding: 40px;
                    background: #fff;
                    font-weight: 700;
                    a.order-number {
                        display: block;
                        width: 100%;
                        background: #eee;
                        padding: 10px 0 10px 10px;
                        margin-top: 28px;
                        color: #000;
                        font-size: 16px;
                    }
                    .actions-toolbar{
                        margin-top: 28px;
                        a.action.primary{
                            background: black;
                            &:hover{
                                background: #f10d33;
                            }
                        }
                    }
                }
            }
        }
    }
}


//AirPod Styles

@media screen and (min-width: 768px) and (max-width:1024px) {
    //Cart Summary Table
    .cart-container {
        .cart-summary{
            margin-left: 383px;
        }
    }

    //Discount Coupon
    .cart-container {
        .cart-discount {
            width: 40%;
        }
    }

}

//Shipping page Next button

button.button.action.continue.primary {
    background: #f10d33;
    border: none;
    &:hover{
        background: #ff0101;
    }
}

//Mobile Styles

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    //Cart Summary Table
    .column.main{
        .cart-container {
            .cart-summary{
                margin: 0;
                width: inherit;
            }
        }
    }

    //Page Title
    .checkout-cart-index {
        .page-main {
            .page-title-wrapper {
                padding: 15px;
                a.return-link{
                    padding: 0;
                }
                h1.page-title{
                    margin: 0;
                }
            }
        }
    }


    //Cart table
    .cart.table-wrapper {
        .cart {
            thead {
                tr {
                    th.col {
                        border-bottom: none;
                        padding-bottom: 0;
                        padding-top: 0;
                    }
                }
            }
        }
        .cart.item {
            .col.item {
                text-align: center;
            }
        }
        .product-item-name + .item-options {
            margin-top: 0;
            margin-left: 40px;
        }
    }

    .cart.items.data.table {
        thead{
            background: none;
        }
    }


    //Discount Coupon

    .cart-container {
        .cart-discount {
            width: 90%;
            margin-top: 0;
            padding: 10px 20px;
            border-bottom: none;
        }
    }

    .columns {
        .column.main{
            padding-bottom: 0;
        }
    }

    /****Payment Page****/

    .minicart-wrapper {
        clear: unset !important;
        float: right !important;
    }

    /**** Success Page *****/

    .checkout-onepage-success {
        .page-main {
            display: block !important;
            .page-title-wrapper{
                margin: 0 auto;
                width: auto !important;
            }
        }
    }
}





