/**** My WishList ****/

.wishlist-index-index{
    .product-item{
        margin-right: 50px !important;
        .product-item-info {
            display: flex;
            flex-direction: column;
            .product-item-inner {
                background: #ffffff;
                box-shadow: none;
                border-style: none;
                margin: 20px 0 0 0;
                padding: 0;
                position: unset;
                width: auto;
            }
        }
    }
}

