/***** My Account Main Content *****/

//Page Title

h1.page-title {
    font-weight: 800;
}

//Account Information Container

.block.block-dashboard-info,
.block.block-dashboard-addresses,
.block.block-dashboard-orders,
.block.block-addresses-default,
.block.block-addresses-list{
    background: #eee;
    padding: 30px 30px 45px 30px;
    .block-title {
        margin-bottom: 14px !important;
        border-bottom: none !important;
        strong {
            font-size: 26px !important;;
            font-weight: 800 !important;;
        }
        a.action.edit,
        a.action.view{
                color: #000000cc;
                border-bottom: 2px solid #000000cc;
                font-weight: 700;
                text-decoration: none;
            &:hover{
                border-bottom: none !important;
            }
        }
    }
    .block-content{
        .box{
            .box-title{
                span{
                    font-size: 20px !important;
                }
            }
            .box-content {
                font-size: 12px !important;
                font-weight: 600;
                color: #000000cc;
                margin-bottom: 20px;
                address{
                    a{
                        color: #000000cc;
                    }
                }
            }
            .box-actions{
                display: flex;
                gap: 10px;
                a.action {
                    color: #fff;
                    background: #000;
                    padding: 4px 8px;
                    font-size: 12px;
                    font-weight: 700;
                    text-decoration: none;
                    &:hover{
                        background: #f10d33 !important;
                    }
                    &:after{
                        border-left: none !important;
                        margin: 0 !important;
                    }
                }
            }
        }
    }
}

.block.block-dashboard-orders{
    .block-content{
        .table-wrapper{
            .col.actions{
                display: flex;
                gap: 10px;
                a.action{
                    color: #fff;
                    background: #000;
                    padding: 4px 8px;
                    font-size: 12px;
                    font-weight: 700;
                    text-decoration: none;
                    &:hover{
                        background: #f10d33 !important;
                    }
                    &:after{
                        border-left: none !important;
                        margin: 0 !important;
                    }
                }
            }
        }
    }

}

/***** Main SideBar *****/

.block-collapsible-nav {
    .content {
        background: #fff;
        padding: 15px 0;
        font-weight: 800;
        .nav.items{
            strong{
                font-weight: 800;
            }
        }
    }
}

/***** Additional SideBar *****/

.sidebar.sidebar-additional{
    .block.block-compare,
    .block.block-reorder,
    .block.block-wishlist{
        .block-title {
            strong,
            span.counter{
                font-weight: 800;
            }
        }
        .block-content{
            .product-item{
                strong.product-item-name{
                    font-weight: 600;
                }
            }
        }
        .empty{
            font-weight: 600;
        }
        a.action.view,
        a.action.details,
        a.action.clear{
            color: #000000cc;
            border-bottom: 2px solid #000000cc;
            font-weight: 700;
            text-decoration: none;
            &:hover{
                border-bottom: none !important;
            }
        }
        a.action.compare{
            border: none;
            background: #f10d33;
            color: #fff;
            &:hover{
                color: #fff;
                background: #f10d339e;
                box-shadow: unset;
            }
        }
    }
}


/***** Category SideBar *****/
.account{
    .block.category-sidebar {
        display: none;
    }
}

/**** Address Book ****/

.customer-address-index{
    .actions-toolbar{
        .action.primary.add{
            background: #f10d33;
            border: 1px solid #f10d33;
            &:hover{
                background: #ff4201cc
            }
        }
    }
}

.customer-address-form{
    .form-address-edit{
        .legend,
        .label{
            span{
                font-weight: 600 !important;
            }
        }
        .actions-toolbar{
            .action.save.primary{
                background: #f10d33;
                border: 1px solid #f10d33;
                &:hover{
                    background: #ff4201cc
                }
            }
        }
    }
}

/**** Account Information ****/

.customer-account-edit{
    .form-edit-account {
        .legend,
        .label {
            span {
                font-weight: 600 !important;
            }
        }
        .actions-toolbar{
            .action.save.primary{
                background: #f10d33;
                border: 1px solid #f10d33;
                &:hover{
                    background: #ff4201cc
                }
            }
        }
    }
}

.newsletter-manage-index{
    .form-newsletter-manage{
        .legend,
        .label {
            span {
                font-weight: 600 !important;
            }
        }
        .actions-toolbar{
            .action.save.primary{
                background: #f10d33;
                border: 1px solid #f10d33;
                &:hover{
                    background: #ff4201cc
                }
            }
        }
    }
}

/**** Logout Button ****/

.logout {
    margin-left: 21px;
    margin-top: -8px;
    a.logout-button {
        color: #575757;
        font-weight: 700;
        font-size: 14px;
        &:hover{
            text-decoration: none;
            color: #000;
        }
    }
}

//Mobile Styles
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .logout {
        display: block;
        margin: 20px 0 !important;
    }
}
